<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

	<title>한글날</title>
	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
		    height: 100%;
		    overflow: hidden;
		    font-family: 'Noto Sans KR', sans-serif;
		    font-size: 2vw;
		    
		}
		.Container{
			margin: 0;
			padding: 0;
			height: 100vh;
			width: 100vw;
		}
		#UpperSpace{
			margin: 0;
			padding: 0;
			height: 25vh ;
			background: black;
		}
		#BottomSpace{
			margin: 0;
			padding: 0;
			height: 25vh ;
			background: black;
		}
		#KoreanDay{
			margin: 0;
			padding: 0;
			height: 50vh  ;
			display: flex;

		}

		#LeftSpace{
			margin: 0;
			padding: 0;
			width: 12.5vw  ;
			background: black;

		}
		#RightSpace{
			margin: 0;
			padding: 0;
			width: 12.5vw ;
			background: black;

		}
		#Han{
			margin: 0;
			padding: 0;
			width: 25% ;
			background: black;

		}
		#Geul{
			margin: 0;
			padding: 0;
			width: 25%  ;
			background: red;
		}
		#Nal{
			margin: 0;
			padding: 0;
			width: 25%;
			background: blue;
		}
		#UpperOne{
			margin: 0;
			padding: 0;
			width: 100% ;
			height: 60% ;
			display: flex;
			}
		#FirstOne{
			margin: 0;
			padding: 0;
			width: 70%;
			height: 100% ;
			background:red;
			text-align: center;
		    vertical-align: center;
		    font-size: 16vw;
			line-height: 28vh;
		}
		#SecondOne{
			margin: 0;
			padding: 0;
			width: 30%;
			height: 100% ;
			background: greenyellow;
		    font-size: 16vw;
			line-height: 31vh;


		
		}
		#ThirdOne{
			margin: 0;
			padding: 0;
			height: 40% ;
			background: blue;
			text-align: center;
		    vertical-align: center;
		    font-size: 16vw;
			line-height: 18vh;

		}

		#UpperOne3{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 60% ;
			display: flex;}
		#FirstThree{
			margin: 0;
			padding: 0;
			width: 70% ;
			height: 100% ;
			background: red;
			text-align: center;
		    vertical-align: center;
		    font-size: 16vw;
			line-height: 28vh;
		}
		#SecondThree{
			margin: 0;
			padding: 0;
			width: 30% ;
			height: 100% ;
			background: greenyellow;
			text-align: center;
		    vertical-align: center;
		    font-size: 16vw;
			line-height: 31vh;
		}
		#ThirdThree{
			margin: 0;
			padding: 0;
			height: 40% ;
			background: blue;
			text-align: center;
		    vertical-align: center;
		    font-size: 16vw;
			line-height: 18vh;
		}

		#FirstTwo{margin: 0;
			padding: 0;
			height: 40% ;
			background: red;
			text-align: center;
		    vertical-align: center;
			font-size: 16vw;
			line-height: 26vh;}
		#SecondTwo{margin: 0;
			padding: 0;
			height: 20% ;
			background: greenyellow;
			text-align: center;
		    vertical-align: center;
			font-size: 16vw;
			line-height: 10vh;}
		#ThirdTwo{margin: 0;
			padding: 0;
			height: 40% ;
			background: blue;
			text-align: center;
		    vertical-align: center;
			font-size: 16vw;
			line-height: 18vh;}
		#TurnBack{
			margin-top: 1vh ;
			margin-left: 1vw;
			width: 3vw;
			height: auto;
			left: 1vw;
			top: 1vw;
			position: absolute;}
		#InUpperSpace{
			margin-top: 10px;
			background: black;
			color:white;
			margin: 0px;
			padding: 0px;}
		h3{position: absolute;
			margin-top: 2vh ;
			margin-left: 6vw}
		#Green{background: greenyellow;}
		#Red{background: red;}
		#Blue{background: blue;}
		/*#Middle1{position: absolute;left: calc(25% - 24px); top: calc(25% - 30px);}*/
	</style>
</head>
<body>
	<div class="Container">
		<div id="UpperSpace">
			<div id="InUpperSpace">
			<img src="arrow.svg" id="TurnBack"></img> 
			<h3>&nbsp;10/9는 한글이 만들어진 날입니다.<br>한글날을 기념하여, <span id="Red">초성</span>, <span id="Green">중성</span>, <span id="Blue">종성</span>을 클릭해 새로운 글자를 조합해보세요!</h3>
			</div>
		</div>
		<div id="KoreanDay">
			<span id="LeftSpace"></span>
			<span id="Han">
				<div id="UpperOne">
					<span id="FirstOne">ㅎ</span>
					<span id="SecondOne"></span>
					<span id="SecondOne2" style="position: absolute;left:460px;top: 200px;font-size: 16vw;">ㅏ</span>
				</div>
				<div id="ThirdOne">ㄴ</div>
			</span>
			<span id="Geul">
				<div id="FirstTwo">ㄱ</div>
				<div id="SecondTwo">ㅡ</div>
				<div id="ThirdTwo">ㄹ</div>
			</span>
			<span id="Nal">
				<div id="UpperOne3">
					<span id="FirstThree">ㄴ</span>
					<span id="SecondThree"></span>
					<span id="SecondThree2" style="position: absolute;left:1360px;top: 200px;font-size: 16vw;">ㅏ</span>
				</div>
				<div id="ThirdThree">ㄹ</div>
			</span>
			<span id="RightSpace"></span>
		</div>
		<div id="BottomSpace"></div>
	</div>
	<script type="text/javascript">

	let dataA = [{"초성 ":"ㄱ"},
		{"초성 ":"ㄴ"},
		{"초성 ":"ㄷ"},
		{"초성 ":"ㄹ"},
		{"초성 ":"ㅁ"},
		{"초성 ":"ㅂ"},
		{"초성 ":"ㅅ"},
		{"초성 ":"ㅇ"},
		{"초성 ":"ㅈ"},
		{"초성 ":"ㅊ"},
		{"초성 ":"ㅋ"},
		{"초성 ":"ㅌ"},
		{"초성 ":"ㅍ"},
		{"초성 ":"ㅎ"},
		{"초성 ":"ㄲ"},
		{"초성 ":"ㄸ"},
		{"초성 ":"ㅉ"},
		{"초성 ":"ㅃ"},
		{"초성 ":"ㅆ"}];
	let dataB = [{"중성":"ㅏ"},
		{"중성":"ㅑ"},
		{"중성":"ㅓ"},
		{"중성":"ㅕ"},
		{"중성":"ㅐ"},
		{"중성":"ㅔ"},
		{"중성":"ㅣ"}];
	let dataC = [{"종성":"ㄱ"},
		{"종성":"ㄲ"},
		{"종성":"ㄳ"},
		{"종성":"ㄴ"},
		{"종성":"ㄵ"},
		{"종성":"ㄶ"},
		{"종성":"ㄷ"},
		{"종성":"ㄹ"},
		{"종성":"ㄺ"},
		{"종성":"ㄻ"},
		{"종성":"ㄼ"},
		{"종성":"ㄽ"},
		{"종성":"ㄾ"},
		{"종성":"ㄿ"},
		{"종성":"ㅀ"},
		{"종성":"ㅁ"},
		{"종성":"ㅂ"},
		{"종성":"ㅄ"},
		{"종성":"ㅅ"},
		{"종성":"ㅆ"},
		{"종성":"ㅇ"},
		{"종성":"ㅈ"},
		{"종성":"ㅊ"},
		{"종성":"ㅋ"},
		{"종성":"ㅌ"},
		{"종성":"ㅍ"},
		{"종성":"ㅎ"}];
	let dataD = [{"중성":"ㅛ"},
{"중성":"ㅡ"},
{"중성":"ㅜ"},
{"중성":"ㅠ"},
{"중성":"ㅗ"}];

		TurnBack.onclick = function(){
			location.reload(true);
		}
		
		FirstOne.onclick = function(){
			document.getElementById("FirstOne").innerHTML = dataA[randomBH(0,18)]["초성 "];
		}

		SecondOne2.onclick = function(){
			document.getElementById("SecondOne2").innerHTML = dataB[randomBH(0,5)]["중성"];
		}
		ThirdOne.onclick = function(){
			document.getElementById("ThirdOne").innerHTML = dataC[randomBH(0,26)]["종성"];
		}
//
		FirstTwo.onclick = function(){
			document.getElementById("FirstTwo").innerHTML = dataA[randomBH(0,18)]["초성 "];
		}

		SecondTwo.onclick = function(){
			document.getElementById("SecondTwo").innerHTML = dataD[randomBH(0,4)]["중성"];
		}
		ThirdTwo.onclick = function(){
			document.getElementById("ThirdTwo").innerHTML = dataC[randomBH(0,26)]["종성"];
		}

		FirstThree.onclick = function(){
			document.getElementById("FirstThree").innerHTML = dataA[randomBH(0,18)]["초성 "];
		}

		SecondThree2.onclick = function(){
			document.getElementById("SecondThree2").innerHTML = dataB[randomBH(0,5)]["중성"];
		}
		ThirdThree.onclick = function(){
			document.getElementById("ThirdThree").innerHTML = dataC[randomBH(0,26)]["종성"];
		}

		function randomBH(min, max){
		min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random() * (max - min + 1)) + min;
		}

	</script>
</body>
</html>

